﻿I figured i wanted to explain short the thought behind the classes i made, it became quite a few, so here how i thought it out.
There are one superclass called character that have the four attributes needed. 
3 main classes derive from this superclass and use the constructor to be created.
Each of the 3 main classes have 2 subclasses, these have one extra attribute that the user can choose self.
It is also possible to just create one of the main class, but then you miss the extra attribute. 